<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-4M4CKL4</Machine>
    <WindowsUser>olegs</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C30A331FC090C7F7BD94D0CBC9CB75DE44BC645FC4E9FA3310F3A4D3F5CB425E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>61accb08-9c53-4bfe-953f-67c118f92675_1.0.0.0_neutral__91k4e7bj8emq2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>61accb08-9c53-4bfe-953f-67c118f92675_91k4e7bj8emq2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>61accb08-9c53-4bfe-953f-67c118f92675</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=osar</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\olegs\source\repos\SaveTheHumans %281%29\SaveTheHumans\SaveTheHumans\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-07T10:02:50.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\olegs\source\repos\SaveTheHumans %281%29\SaveTheHumans\SaveTheHumans\bin\Debug\SaveTheHumans.exe">
      <PackagePath>SaveTheHumans.exe</PackagePath>
      <Modified>2019-03-07T10:53:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olegs\source\repos\SaveTheHumans %281%29\SaveTheHumans\SaveTheHumans\bin\Debug\SaveTheHumans.pdb">
      <PackagePath>SaveTheHumans.pdb</PackagePath>
      <Modified>2019-03-07T10:53:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olegs\source\repos\SaveTheHumans %281%29\SaveTheHumans\SaveTheHumans\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-07T10:01:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olegs\source\repos\SaveTheHumans %281%29\SaveTheHumans\SaveTheHumans\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-07T10:01:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olegs\source\repos\SaveTheHumans %281%29\SaveTheHumans\SaveTheHumans\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-07T10:59:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olegs\source\repos\SaveTheHumans %281%29\SaveTheHumans\SaveTheHumans\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-07T10:01:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olegs\source\repos\SaveTheHumans %281%29\SaveTheHumans\SaveTheHumans\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2019-03-07T10:01:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olegs\source\repos\SaveTheHumans %281%29\SaveTheHumans\SaveTheHumans\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2019-03-07T10:01:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olegs\source\repos\SaveTheHumans %281%29\SaveTheHumans\SaveTheHumans\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2019-03-07T10:01:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olegs\source\repos\SaveTheHumans %281%29\SaveTheHumans\SaveTheHumans\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2019-03-07T10:53:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olegs\source\repos\SaveTheHumans %281%29\SaveTheHumans\SaveTheHumans\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-03-07T10:02:50.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>